[00:07.36] いつも間違え
[00:08.64] 悪魔が囁く頭の中
[00:10.71] 外れない手枷
[00:12.27] 縛られてる抜け出せないまま
[00:14.51] これで何を得る？
[00:15.72] 考えては暴れて
[00:17.64] 寒い街で息してる
[00:19.54] Yeah, what
[00:21.31] 気にせずただ movin この道の上
[00:25.35] 俺の音は groovy 身体揺らして
[00:28.98] 考えたくない事
[00:30.53] 捨てて走る君の方
[00:32.46] 抜け出してどこまでも
[00:34.36] この life まじ楽しんだらいい
[00:42.86] 
[00:37.09] Baby run away from the city
[00:39.33] Now l'm moving to you
[00:40.86] ロマンス持ってこんな街抜け出してビルの上
[00:47.37] 失う事はない愛と夢 yeah
[00:51.75] この世界はロマンスに溢れる
[00:55.76] 出会い別れもいいよそれがまた人生波の上
[01:01.80] この先もずっと枯れない my life
[01:11.30] 
[01:06.97] 乾いた声が響き渡る
[01:10.23] この live house の中
[01:12.50] 見つめている crawds now
[01:14.47] 仲間達の期待も backpack に詰め込んで今 go
[01:20.05] Baby don't lose your mind
[01:21.42] ここまでの道は楽じゃなかったわかってよ lady
[01:24.90] くだらないよ自分を汚さないため着ない fake shit
[01:28.55] 身につけてるジュエリーとかも輝く ice on me
[01:32.51] みんなの life に足りてないのは愛って事
[01:35.27] You feel me?
[01:41.27] 
[01:36.21] Baby run away from the city
[01:38.46] Now l'm moving to you
[01:40.08] ロマンス持ってこんな街抜け出してビルの上
[01:46.19] 失う事はない愛と夢 yeah
[01:50.97] この世界はロマンスに溢れる
[01:54.70] 出会い別れもいいよそれがまた人生波の上
[02:00.73] この先もずっと枯れない my life
[02:10.23] 
[02:04.11] Glow now
[02:07.71] 高い壁も get it over
[02:11.38] たまに付いてくる lone night
[02:14.90] でも全部 I don't give a fuck
[02:17.85] もう気にしない ない ない
[02:20.95] Yeah feel like in a sky 包まれたいな
[02:24.55] Yeah 夜中の flight 遠くいきたいや
[02:28.25] Aye ダチ減らない金より愛
[02:31.68] 昔の自分に戻る気はないから
[02:38.18] 
[02:35.32] Baby run away from the city
[02:37.42] Now l'm moving to you
[02:38.93] ロマンス持ってこんな街抜け出してビルの上
[02:43.28] 失う事はない愛と夢 yeah
[02:50.03] この世界はロマンスに溢れる
[02:53.70] 出会い別れもいいよそれがまた人生波の上
[03:00.22] この先もずっと枯れない my life